MOBILE APP WORK FLOW

Admin
1. Login
2. Dashboard
- View customers list
- View drivers list (active or pending)
- Edit/Update customers' and drivers' profile
- Delete customers' and drivers' profile
- Update driver status - active or pending (*active status means the driver is hired and can log in; if pending, the driver is an applicant and still waiting for the Admin's approval)
- View drivers' service/trip logs
- View driver payment history
- Send payment notifications to driver
- View customer bookings and status
- Assign drivers to customers (optional)
3. Logout

Customer
1. Register
2. Login
3. Dashboard
- View own profile
- Edit/update own profile
- Fill in and submit booking form
- Set pickup and drop-off location
- Send booking payment (base fare)
- View notifications from driver
- View assigned driver and vehicle info
- Contact driver (optional)
- View trip history
- Pin/bookmark location
- View pinned locations
3. Logout

Driver
1. Login (if already hired)
- If applicant: [1] fill in and submit registration form, [2] submit requirements (via website)
2. Dashboard
- View own profile
- Edit/update own profile
- View pending customer bookings
- Reserve customer bookings
- Notify customer about booking approval
- View reserved customer bookings
- Cancel reserved booking (if conditions are met)
- Notify customer about reserved booking cancellation
- Set availability status (onboard or not)
- Set and pin location
- Set departure and arrival time
- Update reserved booking status (completed or cancelled)
- View payment notification from Admin
- View payment records
- View pinned locations
- View service/trip logs
3. Logout